spring.application.name=demo.collaborationsystem
# DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/collaborationsystem
spring.datasource.username=root
spring.datasource.password=Tejas@24l

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
