spring.application.name=securityconceptsim
# DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/securitysim
spring.datasource.username=root
spring.datasource.password=Tejas@24l

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

